<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cpv-FA-oIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="A3S-fB-5kt">
            <objects>
                <viewController id="cpv-FA-oIb" customClass="PopoverViewController" customModule="XXGWB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMv-hO-A7q"/>
                        <viewControllerLayoutGuide type="bottom" id="aqt-nd-Pts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8u-SV-ZRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="zef-4Q-TFE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-3U-Vwo">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zef-4Q-TFE" firstAttribute="top" secondItem="qMv-hO-A7q" secondAttribute="bottom" id="9Yd-yV-D0P"/>
                            <constraint firstAttribute="trailing" secondItem="AsA-3U-Vwo" secondAttribute="trailing" constant="20" id="Fdd-2m-UsH"/>
                            <constraint firstItem="aqt-nd-Pts" firstAttribute="top" secondItem="AsA-3U-Vwo" secondAttribute="bottom" constant="20" id="UXm-5g-7xs"/>
                            <constraint firstItem="aqt-nd-Pts" firstAttribute="top" secondItem="zef-4Q-TFE" secondAttribute="bottom" id="X08-hf-cRS"/>
                            <constraint firstItem="AsA-3U-Vwo" firstAttribute="top" secondItem="qMv-hO-A7q" secondAttribute="bottom" constant="20" id="ahV-IY-9kn"/>
                            <constraint firstAttribute="trailing" secondItem="zef-4Q-TFE" secondAttribute="trailing" id="duG-QB-wlV"/>
                            <constraint firstItem="zef-4Q-TFE" firstAttribute="leading" secondItem="G8u-SV-ZRp" secondAttribute="leading" id="hv4-Tk-q2m"/>
                            <constraint firstItem="AsA-3U-Vwo" firstAttribute="leading" secondItem="G8u-SV-ZRp" secondAttribute="leading" constant="20" id="xO4-82-SLt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehb-vb-lKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
